{
  "ConnectionStrings": {
    "CurrencyAPIContext": "Data Source=.;Initial Catalog=Currency_App; Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "debug",
      "Microsoft.AspNetCore.Authorization": "debug",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "debug",
        "Microsoft.AspNetCore.Authorization": "debug",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/",
    "ApiKey": "5e2a1a902130ce4fffe12ab1"
  },
  "UserJwt": {
    "Key": "cd4f0c00f2fc3d5879fd6fd2fb85354975c0738f924cea09d7160e902b3ab78c",
    "Issuer": "http://localhost:10273",
    "Audience": "http://localhost:10273"
  },
  "AdminJwt": {
    "Key": "c69828de648f4af18feeb8b45ba86323863f1f0fa39afcdbcff9584c1bec1682",
    "Issuer": "http://localhost:10273",
    "Audience": "http://localhost:10273"
  }
}